# json-schema-test

./: pom.xml
.github/workflows/: gengeratePo.yml  test.yml
schema/: upload.json
src/main/java/com/example/test/dto/: FooDTO.java
src/main/java/com/example/test/vo/: ExamVO.java
src/main/java/com/example/types/: Exam.java  Required.java  Test.java  Upload.java
